# hlfront

./: pom.xml
src/main/java/com/hlfront/: HlfrontApplication.java
src/main/java/com/hlfront/config/: Knife4jConfiguration.java  RedisConfig.java
src/main/java/com/hlfront/controller/: RegisterController.java
src/main/java/com/hlfront/entity/: TFrontUser.java
src/main/java/com/hlfront/mapper/: FrontUserMapper.java
src/main/java/com/hlfront/result/: R.java  ResponseStatusEnum.java  Result.java  ValueEnum.java
src/main/java/com/hlfront/service/: FrontUserService.java
src/main/java/com/hlfront/service/impl/: FrontUserServiceImpl.java
src/main/java/com/hlfront/utils/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SendSMS.java  SendSmsAuthenticationFilter.java  SendSmsAuthenticationToken.java  SendSmsFilter.java
src/main/resources/: application-prod.yml
src/test/java/com/hlfront/: HlfrontApplicationTests.java
